/* Do not change this! This ensures that white text remains visible in admin WYSIWYG editors */
*[style*="color: #ffffff"],
*[style*="color: #ffffff;"] {
  color: #a1abb2 !important;
}

.flex-video {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 5px solid #6cb345;
}

.support {
  margin-bottom: 40px;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.025em;
  text-shadow: 0 0 rem(10) rgba(0, 0, 0, 0.2);
  color: #6c6e71;
}

.callout {
  margin-bottom: 5px;
  font: 16px/1.125 sans-serif;
  letter-spacing: 0.025em;
  text-shadow: 0 0 rem(10) rgba(0, 0, 0, 0.2);
  color: #6c6e71;
}

.callout--small {
  margin: 0;
  font-size: 14px;
  line-height: 1.14;
  color: #6c6e71;
}

.script {
  margin: 0;
  font: 400 60px/1.33 cursive;
  text-shadow: none;
  text-transform: none;
  color: #6c6e71;
}

.script.big {
  font-size: 90px;
}

.script--green {
  color: #6cbe45;
}

.script--blue {
  color: #589dd5;
}

.testimonial__text {
  margin-bottom: 75px;
  font-size: 36px;
  line-height: 1.25;
}

.testimonial--small {
  margin: 0;
  font-size: 15px;
  line-height: 1.53;
  color: #6d6e71;
}

.testimonial__author {
  margin: 0;
  font-size: 14px;
  line-height: 1.36;
  text-transform: none;
  color: #6d6e71;
}

.video-title {
  margin: 0;
  line-height: 1;
  color: #414042;
  text-transform: uppercase;
}

.price {
  margin-bottom: 30px;
  font-size: 60px;
  line-height: 1;
  color: #231f20;
}
