/*------------------------------------------------------------------------------
  Header
------------------------------------------------------------------------------*/
html,
body {
  position: relative;
  overflow-x: hidden;
}

.woocommerce-page .coupon input[type="text"] {
  width: rem(200) !important;
  margin-top: rem(11) !important;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  @include iPhoneX;
  background-color: $white;
  box-shadow: 0 rem(1) rem(5) rgba(0, 0, 0, 0.3);
  z-index: 9999;

  .container {
    // padding: rem(40) 0 rem(30);
    padding: rem(10) 0 rem(5);
  }

  .col-12 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    flex-shrink: 0;
    width: rem(250);
    margin-right: rem(40);
  }
}

main {
  margin-top: rem(75);
}

// Media Queries
@media screen and (max-width: $small-breakpoint) {
  .site-header {
    // .container {
    //   padding: rem(25) 0 rem(15);
    // }

    &__logo {
      width: rem(180);
    }
  }

  main {
    margin-top: rem(59);
  }
}
