/*----------------------------------------------------------------------------
  Modals
----------------------------------------------------------------------------*/
.modal {
  position: relative;
  z-index: 9999;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__container {
  position: relative;
  width: 100%;
  max-width: rem(800);
  max-height: 100vh;
  margin: 0 rem(12.8);
  padding: rem(40) rem(30) rem(15);
  border-radius: 4px;
  background-color: $white;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal__close {
  position: absolute;
  top: rem(5);
  right: 0;
  background: transparent;
  border: 0;

  &:active,
  &:focus,
  &:hover {
    outline: none;

    &:before {
      color: $grass;
    }
  }
}

.modal__close:before {
  content: "\2715";
  color: $court;
  font-size: rem(24);
  cursor: pointer;
  transition: all .4s ease;
}

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0,0,0,.8);
}

@keyframes mmfadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes mmfadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes mmslideIn {
  from { transform: translateY(15%); }
  to { transform: translateY(0); }
}

@keyframes mmslideOut {
  from { transform: translateY(0); }
  to { transform: translateY(-10%); }
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
  animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
  animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
  animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
  animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}
