/*----------------------------------------------------------------------------
  WordPress Social Menu
  - make sure to include FontAwesome for this to work!
----------------------------------------------------------------------------*/
.menu-social {
  margin-bottom: rem(10);
  ul {
    justify-content: center;
    margin: 0;
    padding: 0;
    text-align: inherit;
    list-style: none;
    li{
      display: inline-block;
      position: relative;
      padding: 0 .625rem;
      a{
        display: inline-block;
        text-align: center;
        &:before{
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          font-family: 'Font Awesome 5 Brands';
          font-size: rem(25);
          color: $white;
          text-shadow: 0 0 rem(6) rgba(0, 0, 0, 0.5);
          transition: all .4s ease;
        }
        &:hover:before {
          color: rgba($white, 0.6);
        }
      } // end anchor
      // Adding the icons
      a[href*="facebook.com"]::before {
        content: '\f082';
      }

      a[href*="twitter.com"]::before {
        content: '\f081';
      }

      a[href*="dribbble.com"]::before {
        content: '\f17d';
      }

      a[href*="plus.google.com"]::before {
        content: '\f0d5';
      }

      a[href*="pinterest.com"]::before {
        content: '\f0d2';
      }

      a[href*="github.com"]::before {
        content: '\f09b';
      }

      a[href*="tumblr.com"]::before {
        content: '\f173';
      }

      a[href*="youtube.com"]::before {
        content: '\f167';
      }

      a[href*="flickr.com"]::before {
        content: '\f16e';
      }

      a[href*="vimeo.com"]::before {
        content: '\f194';
      }

      a[href*="instagram.com"]::before {
        content: '\f16d';
      }

      a[href*="linkedin.com"]::before {
        content: '\f08c';
      }

      a[href*="yelp.com"]::before {
        content: '\f1e9';
      }

      a[href*="mailto:"]::before {
        content: '\f003';
      }
    } // end li
  } // end ul
} // end .menu-social

// Hide the default Screen Reader text
.screen-reader-text {
  display: none;
}
