/*
 * Hero (global)
 *
 * Template part used on various templates/views
 *
 * @package F1 Telos Tennis
 * @author Factor1 Studios
 * @since 0.0.1
 */

.hero {
  position: relative;
  @include iPhoneX;
  overflow: hidden;

  // Optional video
  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
  }

  .container {
    padding: rem(130) 0;
    z-index: 1;
  }

  &.tall .container {
    min-height: rem(645);
  }

  h1, h2, h3, h4, h5, h6, p, ol, ul, li, li:before {
    color: $white;
  }
}

.touch .hero__video,
.touch .hero__video video {
  display: none;
}

// Media Queries
@media screen and (max-width: $small-breakpoint) {
  .hero {
    .container {
      padding: rem(80) 0;
    }

    &.tall .container {
      min-height: rem(400);
    }
  }
}
