/*
 * Serach Videos Section (global)
 *
 * Template part used on various templates/views
 *
 * @package F1 Telos Tennis
 * @author Factor1 Studios
 * @since 0.0.1
 */

.search-videos {
  @include iPhoneX;

  .container {
    padding: rem(30) 0 rem(35);
  }

  form {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    i {
      position: absolute;
      top: rem(15);
      left: 0;
      height: rem(26);
      font-size: rem(26);
    }

    input[type="text"] {
      flex: 1 1 75%;
      margin-right: rem(30);
      margin-bottom: rem(20);
      padding-left: rem(40);
      border-radius: 0;
      border: none;
      border-bottom: rem(1) solid $asphalt;
      font: rem(30)/1.33 $gilroyRegular;
      color: $asphalt;
      transition: all .4s ease;

      &::placeholder {
        font: inherit;
        color: inherit;
      }

      &:active,
      &:focus {
        outline: none;
        border-color: $grass;
      }
    }

    .button {
      flex: 0 1 auto;
      margin-bottom: rem(20);
    }
  }
}

// Media Queries
@media screen and (max-width: $small-breakpoint) {
  .search-videos form {
    i {
      top: rem(5);
    }
    
    input[type="text"] {
      font-size: rem(20);
    }
  }
}
