/*
 * 3-Column Grid
 *
 * Template part used on the home template
 *
 * @package F1 Telos Tennis
 * @author Factor1 Studios
 * @since 0.0.1
 */

.three-column-grid {
  position: relative;
  @include iPhoneX;
  background: url('../img/background.jpg') center/cover no-repeat;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .container {
    padding: rem(80) 0 rem(60);
    z-index: 1;
  }

  .col-12 {
    margin-bottom: rem(35);
  }

  .col-4 {
    margin-bottom: rem(65);
  }

  h1, h2, h3, h4, h5, h6, p, ol, ul, li {
    color: $white;
  }

  h6 {
    margin: 0;
  }

  &__icon {
    display: inline-block;
    width: rem(150);
    height: rem(150);
    margin-bottom: rem(30);
    border-radius: 50%;
  }
}

// Media Queries
@media screen and (max-width: $small-breakpoint) {
  .three-column-grid {
    .container {
      padding: rem(40) 0 rem(30);
    }

    .col-4 {
      margin-bottom: rem(30);
    }

    &__icon {
      width: rem(125);
      height: rem(125);
    }
  }
}
