/*
 * CTA Banner (home)
 *
 * Template part used on the home template
 *
 * @package F1 Telos Tennis
 * @author Factor1 Studios
 * @since 0.5.0
 */

.cta-banner {
  @include iPhoneX;

  .container {
    padding: rem(90) 0;
  }

  &__container {
    position: relative;
    background: url('../img/background.jpg') center/cover no-repeat;
    padding: rem(70) 0;
    border-radius: rem(10);

    &:before {
      content: '';
      display: block;
      background-color: $nickel;
      width: rem(200);
      top: rem(20);
      left: calc(50% - 100px);
    }

    h2, h3 {
      color: $white;
      margin: 0;
      text-transform: uppercase;
      font-family: $gilroySemibold;
    }

    h2 {
      font-size: rem(48);
    }

    h3 {
      font-size: rem(37);
    }

    .banner-discount {
      margin: rem(10) 0 0;
      color: $white;
      text-align: center;
      font: rem(25)/1 $gilroySemibold;

      span {
        font-size: rem(40);
        background: $grass;
        padding: rem(5) rem(15);
        border-radius: rem(5);
        margin: 0 rem(7);
      }
    }

  }

}