/*
 * Form/Images Split
 *
 * Template part used on the home template
 *
 * @package F1 Telos Tennis
 * @author Factor1 Studios
 * @since 0.0.1
 */

.form-images-split {
  position: relative;
  @include iPhoneX;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.52));
  }

  .container {
    padding: rem(80) 0;
    z-index: 1;
  }

  h1, h2, h3, h4, h5:not(.video-title), h6, p, ol, ul, li {
    color: $white;
  }

  .col-6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  &__img {
    position: relative;
    flex: 0 1 48%;
    margin-bottom: rem(30);
    padding: 30% rem(5) rem(5);

    &:first-of-type {
      margin: 0 26% rem(30);
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0.2) 31%, rgba(0, 0, 0, 0));
    }

    h5 {
      position: relative;
      z-index: 1;
    }
  }

  .gform_wrapper {
    form {
      input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="url"],
      textarea,
      select {
        border-radius: rem(5) !important;
        border: rem(2) solid $nickel;
      }

      input[type="checkbox"],
      input[type="radio"] {
        &:after {
          border: rem(1) solid $nickel;
        }
      }


    }

    &.gform_validation_error form {
      .gform_body ul.gform_fields li.gfield.gfield_error {
        border-color: $white;

        label {
          color: $white;
        }
      }

      div.validation_error {
        border-color: $white;
        color: $white;
      }

      .validation_message {
        color: $white;
      }
    }
  }

  .gform_confirmation_message {
    color: $white;
  }
}

// Media Queries
@media screen and (max-width: $small-breakpoint) {
  .form-images-split {
    .container {
      padding: rem(40) 0;
    }
    .col-6 {
      margin-top: rem(30);
    }
  }
}
