/*
 * Hero (home)
 *
 * Template part used on the home template
 *
 * @package F1 Telos Tennis
 * @author Factor1 Studios
 * @since 0.0.1
 */

.hero--home {
  position: relative;
  @include iPhoneX;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: rem(144) 0 rem(10);
    z-index: 1;
  }

  .row {
    justify-content: flex-end;
  }

  .col-4 {
    margin-top: 0;
  }

  h1, p, img {
    margin: 0;
  }

  h1 {
    text-transform: none;
  }

  img {
    max-width: rem(200);
  }

  .button {
    margin: rem(5);
    @include buttons($altBlue, $altBlue, $white, $white, $altBlue);
  }
}

// Media Queries
@media screen and (max-width: $small-breakpoint) {
  .hero--home {
    background-position: center center !important;

    .container {
      padding: rem(50) 0;
    }

    .row {
      flex-direction: row-reverse;
    }

    // .col-4 {
    //   // order: -1;
    //   margin-top: 0;
    //   margin-bottom: rem(45);
    // }
  }
}
