/*
 * Highlight Grid (home)
 *
 * Template part used on the home template
 *
 * @package F1 Telos Tennis
 * @author Factor1 Studios
 * @since 0.5.0
 */

.highlight-grid {
  @include iPhoneX;

  .container {
    padding: rem(70) 0 rem(90);
  }

  .col-12 {
    margin: 0 auto rem(50);
  }

  hr {
    width: 100%;
    margin: rem(25) 0 rem(50);
    border-bottom: solid rem(1) $nickel;
    border-top: none;
  }

  &__single {
    margin-bottom: rem(30);

    .highlight-image {
      min-height: rem(130);
      margin-bottom: rem(20);
    }
    
    .highlight-content {
      .button {
        font-family: $gilroyLight;
        padding: rem(10) rem(15);
        border-radius: rem(5);
      }
    }

  }

}

// Media Queries
@media screen and (max-width: $medium-breakpoint) {
  .highlight-grid hr {
    display: none;
  }
  .highlight-grid__single .highlight-image {
    min-height: rem(220);
  }
}

@media screen and (max-width: $small-breakpoint) {
  .highlight-grid__single .highlight-image {
    min-height: rem(320);
  }
}