/*
 * Product Grid (home)
 *
 * Template part used on the home template
 *
 * @package F1 Telos Tennis
 * @author Factor1 Studios
 * @since 0.5.0
 */

.product-grid {
  @include iPhoneX;

  .container {
    padding: rem(60) 0;
  }

  .col-10 {
    margin-bottom: rem(30);
  }

  .col-4 {
    margin-bottom: rem(30);

    > a {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30% rem(20);

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($licorice, 0.5);
        transition: all .4s ease;
      }

      &:hover:before {
        background-color: rgba($licorice, 0.7);
      }
    }

    h3 {
      position: relative;
      margin: 0;
      color: $white;
      z-index: 1;
    }
  }
}

// Media Queries
@media screen and (max-width: rem(400)) {
  .product-grid .col-4 {
    flex: 0 1 80%;
  }
}
