/*
 * Testimonial Slider 1
 *
 * Template part used on the home template
 *
 * @package F1 Telos Tennis
 * @author Factor1 Studios
 * @since 0.0.1
 */

.home-testimonials {
  @include iPhoneX;
  background: url('../img/background.jpg') center/cover no-repeat;

  .container {
    padding: rem(70) 0 rem(90);
  }

  &__slider {
    margin: rem(30) auto;
  }

  &__testimonial {
    padding: 0 rem(20);
  }
}

// Media Queries
@media screen and (max-width: $small-breakpoint) {
  .home-testimonials .container {
    padding: rem(50) 0 rem(40);
  }
}
